<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polaroid Slider</title>
</head>
<style>
    @font-face {
        font-family: polaroid;
        src: url(./Photograph_Signature.ttf);
    }

    :root{
        --polaroidDesktopWidth:20vw;
        --polaroidMobileWidth:90vw;
    }
    body, html, .slider
    {
        min-height: 100vh;
        min-width: 100vw;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        background-color: #f8e9dd;
    }
    .slider
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* padding-right: 5em; */
        height: 100%;
        width: 100%;
    }

    .slider-center .polaroid
    {
        scale: 1;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
    }
    .slider > div
    {
        width: 33%;
        height: 100vh;
        position: relative;
    }
    .polaroid
    {
        display: inline;
        width: var(--polaroidDesktopWidth);
        height: calc(var(--polaroidDesktopWidth) * 1.16);
        background-color: #fff;
        padding: 20px 20px 30px 20px;
        margin-right: 2em;
        box-shadow: 2px 0 10px grey;
        position: absolute;
        top: 30%;
        left: 30%;
        scale: .5;
        transform-style: preserve-3d;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .photo
    {
        background-color: black;
        height: calc(var(--polaroidDesktopWidth) * 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .slider img 
    {
        display: block;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .photo span {
        position: absolute;
        bottom: -30%;
        left: 50%;
        transform: translateX(-50%);
        font-family: polaroid;
        font-size: 2em;
        display: inline-block;
        width: max-content;
    }
    
    .slider .sliderHand{
        display: none;
        position: absolute;
        z-index: 5;
        top: 90%;
        left: 50%;
        transform: translateX(-50%);
        transform-origin: bottom;
        animation: handSlide 3s ease-in-out infinite;
    }
    
    .curvedArrow{
        display: none;
        position: absolute;
        z-index: 4;
        top: 85%;
        left: 51%;
        transform: translateX(-50%) rotateZ(140deg);
    }
    .curvedArrow path {
        --path-length: 1500;
        stroke-dasharray: var(--path-length);
        /* stroke-dashoffset: var(--path-length); */
        animation: 3s fillSvg 2s infinite;
    }
    .curvedArrow polyline, .curvedArrow path{
        fill: none;
        stroke: #000000;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 1.5;
    }
    .chevronLeft,.chevronRight{
        cursor: pointer;
        display: block;
        height: 3em;
        width: 1.5em;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: transparent;
        border: none;
        filter: invert(1);
        z-index: 6;
        transition: all .4s;
    }
    .chevronLeft:hover,.chevronRight:hover{
        filter: unset;
        background-color: rgba(0, 0, 0, 0.234);
        border-radius: 8px;
        scale: 1.15;
    }
    .chevronLeft{
        left:1.5em;
        background-image: url(./chevron-left.svg);
    }
    .chevronRight{
        right:1.5em;
        background-image: url(./chevron-right.svg);
    }
    /* KEYFRAMES */

    /* desktop */
    @keyframes rightToCenterDesktop {
        to{
            transform: translateX(-100%);
            scale: 1;
            left: -20%;
        }
    }
    @keyframes centerToLeftDesktop {
        to{
            scale: .5;
            left: -70%;
            transform: rotate(var(--rotation));
        }
    }
    @keyframes leftToCenterDesktop {
        to{
            transform: translateX(100%);
            scale: 1;
            left: 90%;
        }
    }
    @keyframes centerToRightDesktop {
        /* 0%{
            transform: initial;
        } */
       
        to{
            scale: .5;
            left: 130%;
            transform: rotate(var(--rotation));
        }
    }
    /* Mobile */
    @keyframes rightToCenterMobile {
        from {
            scale:.25;
        }
        to{
            transform: translateY(-50vh);
            scale: 1.5;
            right: 25vw;
        }
    }
    @keyframes centerToLeftMobile {
        to{
            scale: .25;
            left: -4em;
            transform: translateY(100vh) rotate(var(--rotation));
        }
    }
    @keyframes leftToCenterMobile {
        from {
            scale:.5;
        }
        to{
            transform: translateY(-50vh);
            scale: 1.5;
            left: 15vw;
        }
    }
    @keyframes centerToRightMobile {
        to{
            scale: .25;
            right: -5em;
            transform: translateY(100vh) rotate(var(--rotation));
        }
    }
    @keyframes handSlide {
        0%{
            rotate: 85deg;
        }
        15%{
            rotate: 85deg;
        }
        50%{
            rotate: -5deg;
        }
        65%{
            rotate: -5deg;
        }
        100%{
            rotate: 85deg;
        }
    }
    
    @keyframes fillSvg{
        0%{
            stroke-dashoffset: var(--path-length);
        }
        50%{
            stroke-dashoffset: var(--path-length);
        }
        100%{
            stroke-dashoffset: 0;
        }
      }
    @media screen and (max-width:960px) and (orientation:portrait) {
        .slider{
            flex-wrap: wrap;
            padding-top: 2em;
        }
        .slider > div{
            height: 100%;
        }
        .polaroid{
            margin-right: unset;
        }
        .slider .slider-center{
            width: 100%;
            flex:1 0 100%;
            order: 1;
            height: 10em;
        }
        
        .slider .slider-left{
            order: 2;
        }
        .slider .slider-right{
            order: 3;
        }
        .photo{
            height: calc(var(--polaroidMobileWidth) * 0.8);
        }
        .polaroid{
            width: var(--polaroidMobileWidth);
            height: calc(var(--polaroidMobileWidth) * 1.16);
            top: 0;
            left: 50%;
            transform: translate(-50%, -35%);
            z-index: 2;
        }
        .slider-left .polaroid, .slider-right .polaroid{
            top: -5em;
            scale: 0.25;
        }
        .slider-left .polaroid{
            left:-4em;
            z-index: 1;
        }
        .slider-right .polaroid{
            left: -25vw;
            z-index: 3;
        }
        .slider .slider-center .polaroid{
            top: -5em;
        }
        .curvedArrow,.slider .sliderHand{
            display: block;
        }
        .chevronLeft,.chevronRight{
            display: none;
        }
    }
</style>
<body>
    <section class="slider" id = "slider" draggable="false">
        <button type="button" class="chevronLeft" id="chevronLeft" onClick='toLeft()'></button>
        <div class="slider-left" draggable="false"></div>
        <div class="slider-center" draggable="false"></div>
        <div class="slider-right" draggable="false">
            <div class="polaroid" draggable="false">
                <div class="photo" draggable="false">
                    <img src="./paysage.jpg" alt="" draggable="false">
                    <span>Shaking Hands</span>
                </div>
            </div>
            <div class="polaroid" draggable="false">
                <div class="photo" draggable="false">
                    <img src="./portrait.jpg" alt="" draggable="false">
                    <span>My self portrait</span>
                </div>
            </div>
            <div class="polaroid" draggable="false">
                <div class="photo" draggable="false">
                    <img src="./paysage.jpg" alt="" draggable="false">
                    <span>Shaking Hands</span>
                </div>
            </div>
            <div class="polaroid" draggable="false">
                <div class="photo" draggable="false">
                    <img src="./portrait.jpg" alt="" draggable="false">
                    <span>My self portrait</span>
                </div>
            </div>
            <div class="polaroid" draggable="false">
                <div class="photo" draggable="false">
                    <img src="./paysage.jpg" alt="" draggable="false">
                    <span>Shaking Hands</span>
                </div>
            </div>
            <div class="polaroid" draggable="false">
                <div class="photo" draggable="false">
                    <img src="./portrait.jpg" alt="" draggable="false">
                    <span>My self portrait</span>
                </div>
            </div>
        </div>
        <button type="button" class="chevronRight" id="chevronRight" onClick='toRight()'></button>
        <Img src="./hand_small.png" alt="slider indicating hand" width="64px" height="87px" class="sliderHand"/>
        <svg fill="#000000" width="128px" height="128px" version="1.1" class="curvedArrow" id="Capa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 415.262 415.261" transform="matrix(-1, 0, 0, 1, 0, 0)rotate(-45)">
            <g id="iconCarrier"> 
                <g> 
                    <path d="M414.937,374.984c-7.956-24.479-20.196-47.736-30.601-70.992c-1.224-3.06-6.12-3.06-7.956-1.224 c-10.403,11.016-22.031,22.032-28.764,35.496h-0.612c-74.664,5.508-146.88-58.141-198.288-104.652 c-59.364-53.244-113.22-118.116-134.64-195.84c-1.224-9.792-2.448-20.196-2.448-30.6c0-4.896-6.732-4.896-7.344,0 c0,1.836,0,3.672,0,5.508C1.836,12.68,0,14.516,0,17.576c0.612,6.732,2.448,13.464,3.672,20.196 C8.568,203.624,173.808,363.356,335.376,373.76c-5.508,9.792-10.403,20.195-16.523,29.988c-3.061,4.283,1.836,8.567,6.12,7.955 c30.6-4.283,58.14-18.972,86.292-29.987C413.712,381.104,416.16,378.656,414.937,374.984z M332.928,399.464 c3.673-7.956,6.12-15.912,10.404-23.868c1.225-3.061-0.612-5.508-2.448-6.12c0-1.836-1.224-3.061-3.06-3.672 c-146.268-24.48-264.996-124.236-309.06-259.489c28.764,53.244,72.828,99.756,116.28,138.924 c31.824,28.765,65.484,54.468,102.204,75.888c28.764,16.524,64.872,31.824,97.92,21.421l0,0c-1.836,4.896,5.508,7.344,7.956,3.672 c7.956-10.404,15.912-20.196,24.48-29.376c8.567,18.972,17.748,37.943,24.479,57.527 C379.44,382.94,356.796,393.956,332.928,399.464z"></path> 
                </g> 
            </g>
        </svg>
    </section>
</body>
<script>
    var slider = document.getElementById('slider')
    var sliderLeft = slider.querySelector('.slider-left')
    var sliderCenter = slider.querySelector('.slider-center')
    var sliderRight = slider.querySelector('.slider-right')
    var animationDevice = window.innerWidth > 960 ? "Desktop" : "Mobile"
    function randomIntFromInterval(min, max) { // min and max included 
    return Math.floor(Math.random() * (max - min + 1) + min)
    }
    const polaroids = document.querySelectorAll('.slider .polaroid');
    for(let i = 0; i < polaroids.length;i++)
    {
        let polaroid = polaroids[i];
        // polaroid.style.zIndex = i;
        const rotate = randomIntFromInterval(0, 360);
        const translate = randomIntFromInterval(10, 15);
        polaroid.style.transform = `translateX(-${translate}%) rotate(${rotate}deg)`
    }
    var mouseX;
    var isBlocked = false;
    slider.addEventListener('mousedown', e => {
        mouseX = e.clientX
    })
    slider.closest('body').addEventListener('mouseup', e => {
        handleKeyUp(e.clientX)   
    })
    slider.addEventListener('touchstart', e => {
        window.mouseX = e.targetTouches[0].clientX
        window.isBlocked = false;
    })
    var isTouching = false
    slider.addEventListener('touchmove', e => {
        if(!isTouching)
        {
            window.mouseX = e.targetTouches[0].clientX
            isTouching = true
            setTimeout(() => {
                handleKeyUp(window.mouseX, slider) 
                isTouching = false
            }, 500)
        }
        e.preventDefault()
    })
    slider.addEventListener('touchend', e => {
        handleKeyUp(e.changedTouches[0].clientX)       
    })

    function handleKeyUp(clientX)
    {
        if(clientX - mouseX < 0 && isBlocked == false)
        {
            isBlocked = true;
            toLeft()
        }
        else if(clientX - mouseX > 0 && isBlocked == false)
        {
            isBlocked = true;
            toRight()
        }
    }
    function toLeft()
    {
        console.log("toLeft");
        // Center To Left
        const polaroidsCenter = sliderCenter.querySelectorAll(`.polaroid`)
        if(polaroidsCenter.length > 0)
        {
            const picked = polaroidsCenter[polaroidsCenter.length-1]
            const rotate = randomIntFromInterval(0, 360);
            picked.style.setProperty('--rotation', `${rotate}deg`)
            picked.style.animation = `2s ease-in forwards centerToLeft${animationDevice}`
            setTimeout(() => {
                picked.style.transform = `rotate(${rotate}deg)`  
                picked.style.animation = ""
                sliderLeft.appendChild(picked)
                isBlocked = false;
                slider.focus()
            }, 2000);
        }
        // Right To Center
        const polaroidsRight = sliderRight.querySelectorAll(`.polaroid`)
        if(polaroidsRight.length > 0)
        {
            const picked = polaroidsRight[polaroidsRight.length-1]
            picked.style.animation = `2s ease-in forwards rightToCenter${animationDevice}`
            setTimeout(() => {
                picked.style.animation = ""
                picked.style.transform = ""
                sliderCenter.appendChild(picked)
                isBlocked = false;
                slider.focus()
            }, 2000);
        }
    }
    function toRight()
    {
        console.log("toRight");
         // Center To Right
         const polaroidsCenter = sliderCenter.querySelectorAll(`.polaroid`)
        if(polaroidsCenter.length > 0)
        {
            const picked = polaroidsCenter[polaroidsCenter.length-1]
            const rotate = randomIntFromInterval(0, 360);
            picked.style.setProperty('--rotation', `${rotate}deg`)
            picked.style.animation = `2s ease-in forwards centerToRight${animationDevice}`
            picked.style.zIndex = "1"
            setTimeout(() => {
                picked.style.transform = `rotate(${rotate}deg)`  
                picked.style.zIndex = ""
                picked.style.animation = ""
                sliderRight.appendChild(picked)
                isBlocked = false;
                slider.focus()
            }, 2000);
        }
        // Left To Center
        const polaroidsLeft = sliderLeft.querySelectorAll(`.polaroid`)
        if(polaroidsLeft.length > 0)
        {
            const picked = polaroidsLeft[polaroidsLeft.length-1]
            picked.style.animation = `2s ease-in forwards leftToCenter${animationDevice}`
            setTimeout(() => {
                picked.style.animation = ""
                picked.style.transform = ""
                sliderCenter.appendChild(picked)
                isBlocked = false;
                slider.focus()
            }, 2000);
        }
    }
    window.addEventListener('resize', () => window.location.reload())
    screen.orientation.addEventListener('change', () => window.location.reload())
</script>
</html>